<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CSs20</title>
    <style>
        .visible{
            background: red;
            width: 200px;
            height: 150px;
            overflow: visible;
        }
        .hidden{
            margin-top: 100px;
            background: blue;
            width: 200px;
            height: 150px;
            overflow: hidden;
        }
        .scroll{
            background: red;
            width: 1200px;
            height: 150px;
            overflow: scroll;
        } .auto{
            background: red;
            width: 200px;
            height: 150px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="visible">
    <h1>visible</h1>
    <p>Chiều 28-3, trao đổi nhanh với Báo Người Lao Động,
        một lãnh đạo Công an tỉnh Vĩnh Phúc cho biết
        Công an tỉnh Vĩnh Phúc đã ra quyết định khởi tố vụ
        án hình sự "vi phạm quy định về tham gia giao thông
        đường bộ" trong vụ xe khách gây tai nạn khiến
        7 người tử vong trên địa bàn hôm 27-3.</p>
    </div>
    <br><br><br>
 <div class="hidden ">
    <h1>hidden </h1>
    <p>Chiều 28-3, trao đổi nhanh với Báo Người Lao Động,
        một lãnh đạo Công an tỉnh Vĩnh Phúc cho biết
        Công an tỉnh Vĩnh Phúc đã ra quyết định khởi tố vụ
        án hình sự "vi phạm quy định về tham gia giao thông
        đường bộ" trong vụ xe khách gây tai nạn khiến
        7 người tử vong trên địa bàn hôm 27-3.</p>
    </div>
    <br><br><br>
 <div class="scroll ">
    <h1>scroll </h1>
    <p>Chiều 28-3, trao đổi nhanh với Báo Người Lao Động,
        một lãnh đạo Công an tỉnh Vĩnh Phúc cho biết
        Công an tỉnh Vĩnh Phúc đã ra quyết định khởi tố vụ
        án hình sự "vi phạm quy định về tham gia giao thông
        đường bộ" trong vụ xe khách gây tai nạn khiến
        7 người tử vong trên địa bàn hôm 27-3.</p>
    </div>
    <br><br><br>
 <div class="auto ">
    <h1>auto </h1>
    <p>Chiều 28-3, trao đổi nhanh với Báo Người Lao Động,
        một lãnh đạo Công an tỉnh Vĩnh Phúc cho biết
        Công an tỉnh Vĩnh Phúc đã ra quyết định khởi tố vụ
        án hình sự "vi phạm quy định về tham gia giao thông
        đường bộ" trong vụ xe khách gây tai nạn khiến
        7 người tử vong trên địa bàn hôm 27-3.</p>
    </div>
    <br><br><br>

</body>
</html>