<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="normalize.css"/>

    <style type="text/css">
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            background: green;
            height: 50px;
        }

        ul li {
            display: inline;
            margin: 20px;
            margin-left: 50px;
            line-height: 50px;
            text-align: center;

        }

        ul li a {
            color: white;
        }
        a:hover{
            color: #FFFF00;

        }
        a{
            text-decoration: none;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <nav>
                <ul class="main-menu">
                    <li><a href="">Trang chủ</a>

                    </li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Sản phẩm</a></li>
                    <li><a href="">Liên hệ</a></li>
                    <li><a href="">Tin tức</a></li>

                </ul>
            </nav>
        </div>
    </div>

</body>
</html>