<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="normalize.css" />

    <style type="text/css">
        .container {
            position: relative;
            background: black;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        .row {
            position: absolute;
            background: red;
            width: 300px;
            height: 300px;
            top: -70px;
            left: 100px;
        }
        .col {
            position: absolute;
            background: green;
            top: 50px;
            left: 150px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col"></div>
        </div>
    </div>




</body>
</html>