<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        #taget1{
            margin: 10px auto;
            width: 70%;
            background: green;
            color: #72ee1d;
            padding: 5px;
        }
          #taget2{
            margin: 10px auto;
            width: 50%;
            background: green;
            color: #72ee1d;
            padding: 5px;
        }
          #taget3{
            margin: 10px auto;
            width: 300px;
            background: green;
            color: #72ee1d;
            padding: 5px;
        }
          #taget4{
            margin: 10px auto;

            background: green;
            color: #72ee1d;
            padding: 5px;
        }

    </style>
</head>
<body>
<div id="taget1">
    aaaa
</div>
<div id="taget2">
    aaaa
</div>
<div id="taget3">
    aaaa
</div>
<div id="taget4">
    aaaa
</div>
</body>
</html>