<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>căn giữa</title>


    <link rel="stylesheet" href="normalize.css">
    <style>
        img{
            width: 350px;
        }
        #target1 {
            width: 50%;
            background: green;
            color: white;
            padding: 20px;
            margin: 50px auto;
            text-align: center;
        }


        #target2 {
            width: 50%;
            background: green;
            color: white;
            padding: 20px;
            margin: 50px auto;
            text-align: center;
        }
        #target2 img {
            margin: 0 auto;
            display: block;
        }
        #target3 {
            margin: 50px auto;
            display: block;
        }

    </style>
</head>
<body>
<div id="img1">

</div>
<div id="target1">
    <img src="cat.jpg" alt="không thấy thì thôi">
    <img src="cat.jpg" alt="không thấy thì thôi">

</div>

<div id="target2">
    <img src="cat.jpg" alt="không thấy thì thôi">
    <img src="cat.jpg" alt="không thấy thì thôi">

</div>
<img id="target3" src="cat.jpg" alt="không thấy thì thôi">

</body>
</html>